# logproject

./: .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/smoner/log/: DemoProvider.java  Log4jTest.java
src/main/webapp/: index.html
